<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="572.0" style="-fx-background-color: #2e3030;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libmanagement.BorrowWindow">
   <children>
      <ImageView fx:id="image_v" fitHeight="401.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../novel/history_of_human.png" />
         </image>
      </ImageView>
      <VBox alignment="BOTTOM_RIGHT" fillWidth="false" prefHeight="422.0" prefWidth="356.0">
         <children>
            <Label fx:id="bookname" prefHeight="145.0" prefWidth="310.0" text="A Brief History of &#10;Humankind" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="34.0" />
               </font>
            </Label>
            <Label fx:id="author" prefHeight="68.0" prefWidth="316.0" text="Yuval Noah Harari&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Label fx:id="amount" prefHeight="51.0" prefWidth="316.0" text="Amount: 50&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="316.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="310.0" text="Return date:" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="returndate" prefHeight="58.0" prefWidth="362.0" promptText="day/month/year" style="-fx-background-color: #2e3030; -fx-text-fill: WHITE;">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <JFXButton prefHeight="54.0" prefWidth="114.0" stylesheets="@bookstyle.css" text="Borrow" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../maximize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="mouse_moved" />
                  <String fx:value="base_color" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
