<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="733.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="55.0" prefHeight="549.0" prefWidth="831.0" stylesheets="@style.css">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="831.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="129.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Pictures/Saved%20Pictures/440958811_987933926087106_8457872568944682768_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
