<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="774.0" prefWidth="1303.0" style="-fx-background-color: #2e3030;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libmanagement.user.UserDashboard">
   <children>
      <AnchorPane layoutX="-1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="774.0" prefWidth="170.0" style="-fx-background-color: #2e3030;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="83.0" layoutX="39.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../book.png" />
               </image>
            </ImageView>
            <GridPane alignment="TOP_CENTER" layoutX="-1.0" layoutY="177.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="198.0" prefWidth="170.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.59999389648436" minWidth="10.0" prefWidth="129.59999389648436" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.20001220703124" minWidth="10.0" prefWidth="40.20000610351562" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="HomeButton" alignment="CENTER_RIGHT" onAction="#switchForm" prefHeight="76.0" prefWidth="143.0" styleClass="mouse_moved" stylesheets="@stylesheet.css" text="Home" textFill="#f7f7f7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../categories.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../borrow.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="CatagoryButton" alignment="CENTER_RIGHT" onAction="#switchForm" prefHeight="76.0" prefWidth="143.0" styleClass="mouse_moved" stylesheets="@stylesheet.css" text="Catagory" textFill="#f7f7f7" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="BorrowedButton" alignment="CENTER_RIGHT" onAction="#switchForm" prefHeight="76.0" prefWidth="143.0" styleClass="mouse_moved" stylesheets="@stylesheet.css" text="Borrowed" textFill="#f7f7f7" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="HomePane" layoutX="169.0" layoutY="44.0" prefHeight="758.0" prefWidth="1135.0" style="-fx-background-color: #3D3D3D;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="62.0" prefWidth="306.0" text="Recently Add" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="286.0" prefHeight="62.0" prefWidth="306.0" text="Recommend for you" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollpane0" layoutX="14.0" layoutY="54.0" prefHeight="234.0" prefWidth="1098.0" style="-fx-background-color: #3D3D3D;" stylesheets="@style.css" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="cardlayout" alignment="CENTER_LEFT" prefHeight="244.0" prefWidth="1232.0" spacing="15.0" style="-fx-background-color: #3D3D3D;" />
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="329.0" prefHeight="429.0" prefWidth="1098.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
               <content>
                  <GridPane fx:id="bookcontainer" blendMode="DARKEN" hgap="20.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #3D3D3D;">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="CatagoryPanel_Reference" layoutX="169.0" layoutY="44.0" prefHeight="758.0" prefWidth="1135.0" style="-fx-background-color: #3D3D3D;" visible="false">
         <children>
            <ScrollPane fx:id="CatagoryReference" hbarPolicy="NEVER" layoutX="14.0" layoutY="83.0" prefHeight="665.0" prefWidth="1098.0" styleClass="transparent" stylesheets="@style.css" visible="false">
               <content>
                  <GridPane fx:id="referencecontainer" blendMode="DARKEN" hgap="20.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #3D3D3D;" styleClass="transparent" stylesheets="@style.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="TextBookReference" hbarPolicy="NEVER" layoutX="14.0" layoutY="83.0" prefHeight="665.0" prefWidth="1098.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visible="false">
               <content>
                  <GridPane fx:id="textcontainer" blendMode="DARKEN" hgap="20.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #3D3D3D;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="WorkbookReference" hbarPolicy="NEVER" layoutX="14.0" layoutY="83.0" prefHeight="665.0" prefWidth="1098.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visible="false">
               <content>
                  <GridPane fx:id="workbookcontainer" blendMode="DARKEN" hgap="20.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #3D3D3D;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="NovelReference" hbarPolicy="NEVER" layoutX="14.0" layoutY="83.0" prefHeight="665.0" prefWidth="1098.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visible="false">
               <content>
                  <GridPane fx:id="novelcontainer" blendMode="DARKEN" hgap="20.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #3D3D3D;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="1055.0">
               <children>
                  <JFXButton fx:id="reference_book_button" onAction="#switchFormCatagory" prefHeight="54.0" prefWidth="202.0" style="-fx-background-color: #3D3D3D;" text="Reference Book ▼" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="textbook_button" onAction="#switchFormCatagory" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: #3D3D3D;" text="Textbook ▼" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="workbook_button" onAction="#switchFormCatagory" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: #3D3D3D;" text="Workbook ▼" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="novel_button" onAction="#switchFormCatagory" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: #3D3D3D;" text="Novel ▼" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="17.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane fx:id="Borrowed_Pane" layoutX="169.0" layoutY="54.0" prefHeight="758.0" prefWidth="1135.0" style="-fx-background-color: #3D3D3D;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="62.0" prefWidth="306.0" text="Request" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="286.0" prefHeight="62.0" prefWidth="306.0" text="Borrowing" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollpane_borrow" layoutX="14.0" layoutY="54.0" prefHeight="234.0" prefWidth="1098.0" style="-fx-background-color: #3D3D3D;" stylesheets="@style.css" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="request" alignment="CENTER_LEFT" prefHeight="244.0" prefWidth="1232.0" spacing="15.0" style="-fx-background-color: #3D3D3D;" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollpane_borrow1" layoutX="14.0" layoutY="348.0" prefHeight="234.0" prefWidth="1098.0" style="-fx-background-color: #3D3D3D;" stylesheets="@style.css" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="borrowing" alignment="CENTER_LEFT" prefHeight="244.0" prefWidth="1232.0" spacing="15.0" style="-fx-background-color: #3D3D3D;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="169.0" layoutY="3.0" prefHeight="28.0" prefWidth="265.0">
         <children>
            <TextField prefHeight="26.0" prefWidth="244.0" style="-fx-background-color: #3D3D3D; -fx-text-fill: #fffdfc;">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font></TextField>
            <ImageView fitHeight="28.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons8-search-50.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="username" alignment="CENTER_RIGHT" layoutX="982.0" prefHeight="34.0" prefWidth="255.0" text="Bùi Thanh Tùng" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="34.0" layoutX="1256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons8-user-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
